[bumpversion]
current_version = 0.3.4
commit = True
tag = True
message = Bump version
search = "version": "{current_version}",
replace = "version": "{new_version}",

[bumpversion:file:app/package.json]

